* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.home-body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1e2024, #2b65c6);
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-out forwards;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Navbar */
nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover {
    color: #32CD32;
    transform: scale(1.3);
}

/* Heading Section*/
.intro {
    color: white;
    margin: 20px 0;
    font-size: 35px;
}

.intro span {
    color: #32CD32;
    font-family: "Dancing Script", cursive;
}

/* Button */
.connect {
    color: #32CD32;
    text-decoration: none;
    font-weight: 500;
    border: 3px solid #32CD32;
    border-radius: 5px;
    padding: 5px 20px;
}

.connect:hover {
    background-color: #32CD32;
    color: black;
}

/* About Section */
.about {
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 20px;
    color: #90EE90;
}

.about-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.about-details img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: floatEffect 4s ease-in-out infinite;
}


.about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-text p {
    color: #E0E0E0;
    font-size: 15px;
}
.expertise-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.expertise-box .expertise {
    background: #222;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #32CD32;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 20px;
}

.more {
    margin-top: 10px;
}

/* Footer */
footer {
    color: #E0E0E0;
    text-align: center;
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer nav a {
    color: #E0E0E0;
    font-size: 20px;
    padding: 10px;
}

footer nav a:hover {
    color: #32CD32;
}

/* Skills Page */

.skills-body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1a1d22, #2a4b91);
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-out forwards;
}

.skills-topic {
    font-size: 30px;
    margin: 20px 0;
    color: #90EE90;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: auto;
}

.skill iconify-icon {
    transition: transform 0.3s ease-in-out;
}

.skill iconify-icon:hover {
    transform: scale(1.3);
}

.skill p {
    color: #E0E0E0;
    font-size: 16px;
    font-weight: 500;
}

.service-topic {
    font-size: 30px;
    margin: 20px 0;
    color: #90EE90;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    animation: floatEffect 4s ease-in-out infinite;
}

.service-card {
    border: 2px solid #32CD32;
    border-radius: 10px;
    color: white;
    background: #000;
    width: 200px;
    height: 150px;
    padding: 10px 5px;
    box-shadow: 0 4px 8px rgba(0, 255, 153, 0.3);
}

.service-card-topic {
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
}

.service-card-details {
    font-weight: 300;
}

/* Project Page */
.project-body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1e2024, #2b65c6);
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-out forwards;
}

.project-heading {
    font-size: 30px;
    margin: 20px 0;
    color: #90EE90;
}

.project-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-title {
    font-size: 20px;
    font-family: "Dancing Script", cursive;
    color: #32CD32;
    margin-top: 20px;
}

.project-details {
    font-size: 15px;
    color: #E0E0E0;
}

.project-img1,
.project-img2,
.project-img3 {
    width: 150px;
    height: 150px;
    margin: 15px auto;
    border-radius: 10px;
    animation: floatEffect 4s ease-in-out infinite;
}

.project-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-link {
    display: flex;
    justify-content: center;
}

.project-link button {
    color: #32CD32;
    text-decoration: none;
    border: 1px solid #32CD32;
    border-radius: 10px;
    padding: 10px 5px;
    margin: 10px;
    background-color: transparent;
    width: 100px;
}

.project-link button:hover {
    background-color: #32CD32;
    color: black;
}

.download-box {
    display: flex;
    padding: 10px;
    margin: 20px auto;
    background-color: #32CD32;
    border-radius: 10px;
    height: 60px;
    width: 300px;
}

.download-box p {
    font-size: 15px;
    font-weight: 500;
}

.download-box a button {
    background-color: #32CD32;
    border: 3px solid black;
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: 500;
}

/* Contact Page */
.contact-body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1a1d22, #2a4b91);
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-out forwards;
}

.contact-intro {
    font-weight: 300;
    color: #E0E0E0;
    margin-top: 20px;
}

.special {
    font-family: "Dancing Script", cursive;
    color: #32CD32;
    font-size: 40px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form */
form {
    margin: 10px auto;
}

input,
textarea {
    background-color: #333;
    border: 1px solid transparent;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}

input::placeholder,
textarea::placeholder {
    color: white;
    opacity: 1;
}

input {
    height: 35px;
    width: 250px;
    padding-left: 15px;
}

textarea {
    width: 250px;
    padding: 10px;
}

form button {
    background: transparent;
    color: #32CD32;
    border: 3px solid #32CD32;
    border-radius: 5px;
    padding: 5px 20px;
    margin-top: 10px;
    font-weight: 500;
}

/* Responsiveness */

@media (min-width: 767px) {
     nav {
         justify-content: flex-end;
         margin-right: 50px;
     }
     nav ul {
         gap: 30px;
     }
    .about-details {
        flex-direction: row;
        gap: 100px;
    }
    .about-details .about-text {
        width: 500px;
        order: 1;
    }
    .about-details img {
        order: 2;
    }
    .project-1,
    .project-2,
    .project-3 {
        flex-direction: row;
        gap: 50px;
    }
    .project-1 .project-container1 {
        order: 1;
        width: 500px;
    }
    .project-1 .project-img1 {
        order: 2;
        width: 200px;
        height: 200px;
    }
    
    .project-2 .project-container2 {
        order: 2;
        width: 500px;
    }
    
    .project-2 .project-img2 {
        order: 1;
        width: 200px;
        height: 150px;
    }
    
    .project-3 .project-img3 {
        order: 2;
        width: 200px;
        height: 250px;
    }
    
    .project-3 .project-container3 {
        order: 1;
        width: 400px;
    }
    
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-container {
        flex-direction: row;
        gap: 100px;
        margin-top: 50px;
    }
}

@media (max-width: 480px) {
    .skill i {
        font-size: 30px;
    }
    
    .skill p {
        font-size: 14px;
    }
}

/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatEffect {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
